spring.application.name=demo
# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mariadb://65.99.248.170:3306/grupoagi_test_db
spring.datasource.username=grupoagi_user_test
spring.datasource.password=luUy@!7V6R8F

# Driver de MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Habilitar logs en archivo
logging.file.name=/app/logs/app.log
# Nivel de log
logging.level.root=INFO
# Formato del log (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




